mu_NIRPS             Normal               0.0,5.0             
sigma_w_NIRPS        Uniform              0.001,100.0         
GP_Prot_NIRPS        Uniform              60.0,120.0          
GP_sigma_NIRPS       Uniform              0.001,100.0         
GP_alpha_NIRPS       Uniform              0.0025,3.08641975308642e-05
GP_Gamma_NIRPS       loguniform           1.0,10.0            
mu_HARPS             Normal               0.0,5.0             
sigma_w_HARPS        Uniform              0.001,100.0         
GP_Prot_HARPS        Uniform              60.0,120.0          
GP_sigma_HARPS       Uniform              0.001,100.0         
GP_alpha_HARPS       Uniform              0.0025,3.08641975308642e-05
GP_Gamma_HARPS       loguniform           1.0,10.0            
