mu_NIRPS             Normal               0.0,5.0             
sigma_w_NIRPS        Uniform              0.001,100.0         
P_p1                 Uniform              10.0,20.0           
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
K_p1                 Uniform              0.0,5.0             
t0_p1                Uniform              197.0,207.0         
GP_Prot_NIRPS        Normal               90.0,5.0            
GP_sigma_NIRPS       Uniform              0.001,100.0         
GP_alpha_NIRPS       Uniform              0.0025,3.08641975308642e-05
GP_Gamma_NIRPS       Normal               0.0,10.0            
