mu_NIRPS             Normal               0.0,5.0             
sigma_w_NIRPS        loguniform           0.001,100.0         
mu_HARPS             Normal               0.0,5.0             
sigma_w_HARPS        loguniform           0.001,100.0         
P_p1                 Normal               11.1868,0.5         
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
K_p1                 Uniform              0.0,5.0             
t0_p1                Normal               2457897.9,10.0      
GP_sigma_NIRPS       Uniform              0.1,100.0           
GP_sigma_HARPS       Uniform              0.1,100.0           
GP_Prot              Uniform              60.0,130.0          
GP_alpha             Uniform              0.0004,3.08641975308642e-05
GP_Gamma             loguniform           1.0,10.0            
