mu_ESPRESSO          uniform              -100,100            
sigma_w_ESPRESSO     loguniform           1e-06,0.001         
P_p1                 uniform              24.0,25.0           
t0_p1                uniform              2458397.93,2458401.93
K_p1                 uniform              0.0,10.0            
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
P_p2                 uniform              3.6,3.9             
t0_p2                uniform              2458386.2939,2458392.2939
K_p2                 uniform              0.0,10.0            
ecc_p2               fixed                0.0                 
omega_p2             fixed                90.0                
GP_Prot_ESPRESSO     uniform              120.0,140.0         
GP_sigma_ESPRESSO    uniform              0.0,10.0            
GP_alpha_ESPRESSO    uniform              0.0002777777777777778,2.5e-05
GP_Gamma_ESPRESSO    uniform              1.0,5.0             
