per1: 11.992 - 11.985 + 11.999
tc1: 2458850.826 - 2458850.102 + 2458851.544
k1: 5.181 - 5.108 + 5.284
per2: 2.998 - 2.997 + 2.998
tc2: 2458860.950 - 2458860.726 + 2458861.328
k2: 3.087 - 2.940 + 3.117
mu_SpaceMuncher: -0.305 - -2.461 + 2.145
mu_StarGazer: -0.668 - -4.409 + 3.493
mu_AstroWiz: -1.355 - -3.875 + 3.054
log_wn_SpaceMuncher: -1.969 - -11.486 + -2.146
log_wn_StarGazer: -10.053 - -11.949 + -3.939
log_wn_AstroWiz: -6.477 - -11.487 + -2.506
log_amp_SpaceMuncher: 2.338 - 1.916 + 3.073
log_amp_StarGazer: 3.827 - 3.977 + 4.948
log_amp_AstroWiz: 3.353 - 3.136 + 4.151
log_lambda: 13.512 - 13.223 + 13.753
gamma: 1.328 - 0.988 + 1.484
log_Prot: 4.601 - 4.598 + 4.606
