per1: 11.992 - 11.985 + 11.999
tc1: 2458850.831 - 2458850.102 + 2458851.544
k1: 5.196 - 5.108 + 5.284
per2: 2.997 - 2.997 + 2.998
tc2: 2458861.024 - 2458860.726 + 2458861.328
k2: 3.029 - 2.940 + 3.117
mu_SpaceMuncher: -0.168 - -2.461 + 2.145
mu_StarGazer: -0.457 - -4.409 + 3.493
mu_AstroWiz: -0.502 - -3.875 + 3.054
log_wn_SpaceMuncher: -6.383 - -11.486 + -2.146
log_wn_StarGazer: -7.921 - -11.949 + -3.939
log_wn_AstroWiz: -6.753 - -11.487 + -2.506
log_amp_SpaceMuncher: 2.459 - 1.916 + 3.073
log_amp_StarGazer: 4.427 - 3.977 + 4.948
log_amp_AstroWiz: 3.617 - 3.136 + 4.151
log_lambda: 13.575 - 13.223 + 13.753
gamma: 1.226 - 0.988 + 1.484
log_Prot: 4.602 - 4.598 + 4.606
