per1: 11.997 - 11.994 + 12.003
tc1: 2458850.323 - 2458849.721 + 2458850.574
k1: 5.006 - 4.982 + 5.091
per2: 2.999 - 2.999 + 3.000
tc2: 2458860.268 - 2458860.123 + 2458860.471
k2: 3.059 - 2.977 + 3.082
mu_SpaceMuncher: -1.805 - -4.154 + 3.187
mu_StarGazer: 0.077 - -5.321 + 3.487
log_wn_SpaceMuncher: -7.989 - -12.311 + -5.458
log_wn_StarGazer: -11.004 - -12.032 + -4.380
log_amp_SpaceMuncher: 3.953 - 3.136 + 4.681
log_amp_StarGazer: 5.349 - 4.365 + 5.921
log_lambda: 13.800 - 13.229 + 13.758
gamma: 0.573 - 0.432 + 1.029
log_Prot: 4.607 - 4.604 + 4.610
