per1: 11.990 - 11.980 + 11.995
tc1: 2458850.931 - 2458850.437 + 2458851.944
k1: 5.010 - 4.968 + 5.145
per2: 3.001 - 3.000 + 3.002
tc2: 2458859.450 - 2458859.383 + 2458859.964
k2: 3.037 - 2.917 + 3.103
mu_SpaceMuncher: -2.236 - -3.382 + 1.449
mu_StarGazer: -0.540 - -3.617 + 4.752
mu_AstroWiz: 0.717 - -4.237 + 3.393
log_wn_SpaceMuncher: -6.502 - -11.849 + -3.688
log_wn_StarGazer: -7.235 - -11.951 + -3.746
log_wn_AstroWiz: -1.426 - -11.213 + -1.786
log_amp_SpaceMuncher: 2.685 - 1.973 + 3.074
log_amp_StarGazer: 4.740 - 4.243 + 5.206
log_amp_AstroWiz: 3.484 - 3.522 + 4.590
log_lambda: 13.796 - 13.115 + 13.739
gamma: 1.009 - 0.817 + 1.169
log_Prot: 4.606 - 4.602 + 4.611
