per1: 11.988 - 11.980 + 11.995
tc1: 2458851.194 - 2458850.437 + 2458851.944
k1: 5.057 - 4.968 + 5.145
per2: 3.001 - 3.000 + 3.002
tc2: 2458859.672 - 2458859.383 + 2458859.964
k2: 3.010 - 2.917 + 3.103
mu_SpaceMuncher: -1.003 - -3.382 + 1.449
mu_StarGazer: 0.582 - -3.617 + 4.752
mu_AstroWiz: -0.456 - -4.237 + 3.393
log_wn_SpaceMuncher: -7.782 - -11.849 + -3.688
log_wn_StarGazer: -7.839 - -11.951 + -3.746
log_wn_AstroWiz: -5.698 - -11.213 + -1.786
log_amp_SpaceMuncher: 2.497 - 1.973 + 3.074
log_amp_StarGazer: 4.698 - 4.243 + 5.206
log_amp_AstroWiz: 4.028 - 3.522 + 4.590
log_lambda: 13.530 - 13.115 + 13.739
gamma: 0.990 - 0.817 + 1.169
log_Prot: 4.606 - 4.602 + 4.611
