per1: 11.999 - 11.994 + 12.003
tc1: 2458850.143 - 2458849.721 + 2458850.574
k1: 5.036 - 4.982 + 5.091
per2: 2.999 - 2.999 + 3.000
tc2: 2458860.297 - 2458860.123 + 2458860.471
k2: 3.030 - 2.977 + 3.082
mu_SpaceMuncher: -0.475 - -4.154 + 3.187
mu_StarGazer: -1.018 - -5.321 + 3.487
log_wn_SpaceMuncher: -8.992 - -12.311 + -5.458
log_wn_StarGazer: -8.189 - -12.032 + -4.380
log_amp_SpaceMuncher: 3.840 - 3.136 + 4.681
log_amp_StarGazer: 5.086 - 4.365 + 5.921
log_lambda: 13.586 - 13.229 + 13.758
gamma: 0.675 - 0.432 + 1.029
log_Prot: 4.607 - 4.604 + 4.610
