mu_HARPS             Normal               0.0,5.0             
sigma_w_HARPS        Uniform              0.001,100.0         
P_p1                 Normal               11.1868,3.0         
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
K_p1                 Uniform              0.0,5.0             
t0_p1                Uniform              190.0,210.0         
GP_Prot_HARPS        Normal               90.0,10.0           
GP_sigma_HARPS       Uniform              0.001,100.0         
GP_alpha_HARPS       Normal               4.8225308641975306e-05,3.348979766803841e-05
GP_Gamma_HARPS       loguniform           0.001,10.0          
