mu_NIRPS             Normal               0.0,5.0             
sigma_w_NIRPS        loguniform           0.001,100.0         
P_p1                 Normal               11.1868,3.0         
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
K_p1                 Uniform              0.0,5.0             
t0_p1                Normal               2457897.9,10.0      
GP_Prot_NIRPS        Normal               90.0,5.0            
GP_sigma_NIRPS       Uniform              1.0,100.0           
GP_alpha_NIRPS       Uniform              0.0004,3.08641975308642e-05
GP_Gamma_NIRPS       loguniform           1.0,10.0            
